-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 14 2020 г., 14:50
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `task`
--

-- --------------------------------------------------------

--
-- Структура таблицы `task`
--

CREATE TABLE `task` (
  `id` int(11) NOT NULL,
  `sentence` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `task`
--

INSERT INTO `task` (`id`, `sentence`) VALUES
(1, 'Пожалуйста сделайте так, чтобы это важное тестовое предложение менялось каждый раз'),
(2, 'Если сможете сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом быстро.'),
(3, 'Если сможете сделайте так, чтобы это простое тестовое предложение изменялось случайным образом оперативно.'),
(4, 'Просто сделайте так, чтобы это простое тестовое предложение изменялось случайным образом оперативно.'),
(5, 'Если сможете сделайте так, чтобы это простое тестовое предложение менялось каждый раз'),
(6, 'Просто сделайте так, чтобы это бесполезное тестовое предложение менялось каждый раз'),
(7, 'Просто сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом мгновенно.'),
(8, 'Просто сделайте так, чтобы это бесполезное тестовое предложение изменялось случайным образом оперативно.'),
(9, 'Если сможете сделайте так, чтобы это важное тестовое предложение менялось каждый раз'),
(10, 'Пожалуйста сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом оперативно.'),
(11, 'Пожалуйста сделайте так, чтобы это бесполезное тестовое предложение менялось каждый раз'),
(12, 'Просто сделайте так, чтобы это удивительное тестовое предложение менялось каждый раз'),
(13, 'Просто сделайте так, чтобы это важное тестовое предложение изменялось случайным образом быстро.'),
(14, 'Просто сделайте так, чтобы это крутое тестовое предложение изменялось случайным образом правильно.'),
(15, 'Просто сделайте так, чтобы это простое тестовое предложение менялось каждый раз'),
(16, 'Если сможете сделайте так, чтобы это крутое тестовое предложение менялось каждый раз'),
(17, 'Если сможете сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом мгновенно.'),
(18, 'Просто сделайте так, чтобы это простое тестовое предложение изменялось случайным образом быстро.'),
(19, 'Если сможете сделайте так, чтобы это простое тестовое предложение изменялось случайным образом правильно.'),
(20, 'Пожалуйста сделайте так, чтобы это крутое тестовое предложение менялось каждый раз'),
(21, 'Просто сделайте так, чтобы это важное тестовое предложение менялось каждый раз'),
(22, 'Просто сделайте так, чтобы это крутое тестовое предложение менялось каждый раз'),
(23, 'Просто сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом правильно.'),
(24, 'Пожалуйста сделайте так, чтобы это простое тестовое предложение менялось каждый раз'),
(25, 'Пожалуйста сделайте так, чтобы это бесполезное тестовое предложение изменялось случайным образом оперативно.'),
(26, 'Пожалуйста сделайте так, чтобы это простое тестовое предложение изменялось случайным образом быстро.'),
(27, 'Просто сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом быстро.'),
(28, 'Если сможете сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом оперативно.'),
(29, 'Если сможете сделайте так, чтобы это бесполезное тестовое предложение менялось каждый раз'),
(30, 'Пожалуйста сделайте так, чтобы это удивительное тестовое предложение менялось каждый раз'),
(31, 'Пожалуйста сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом быстро.'),
(32, 'Просто сделайте так, чтобы это крутое тестовое предложение изменялось случайным образом оперативно.'),
(33, 'Если сможете сделайте так, чтобы это удивительное тестовое предложение менялось каждый раз'),
(34, 'Пожалуйста сделайте так, чтобы это удивительное тестовое предложение изменялось случайным образом мгновенно.'),
(35, 'Пожалуйста сделайте так, чтобы это важное тестовое предложение изменялось случайным образом правильно.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `task`
--
ALTER TABLE `task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
